<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" materialname="PERFECT_CONDUCTOR" groundplane="1" thick="0" thickunit="micron" BAL_TYPE="NONE"/>
        <material BAL_NUM="0" materialname="Subst_1" thick="1" thickunit="millimeter" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" materialname="" thick="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer index="1" materialname="cond" layer="1" toprough="" bottomrough="" negative="0" expand="1" precedence="1" sheet="0" subtype="0" thick="0.03" thickunit="millimeter" pinsOnly="0" angle="90.0"/>
        <layer index="1" materialname="PERFECT_CONDUCTOR" layer="2" toprough="" bottomrough="" negative="0" expand="0" precedence="1" sheet="1" subtype="0" thick="0" thickunit="millimeter" pinsOnly="0" angle="90.0"/>
        <layer index="1" materialname="PERFECT_CONDUCTOR" layer="3" toprough="" bottomrough="" negative="0" expand="0" precedence="1" sheet="1" subtype="0" thick="0" thickunit="millimeter" pinsOnly="0" angle="90.0"/>
        <layer index="1" materialname="PERFECT_CONDUCTOR" layer="6" toprough="" bottomrough="" negative="0" expand="0" precedence="1" sheet="1" subtype="0" thick="0" thickunit="millimeter" pinsOnly="0" angle="90.0"/>
    </layers>
    <vias>
        <via platingthicknessunit="micron" materialname="PERFECT_CONDUCTOR" index2="1" layer="12" platingenabled="0" platingdielectricmaterial="AIR" precedence="1" rough="" platingthickness="" index1="0" subtype="0"/>
        <via platingthicknessunit="micron" materialname="PERFECT_CONDUCTOR" index2="1" layer="5" platingenabled="0" platingdielectricmaterial="AIR" precedence="1" rough="" platingthickness="" index1="0" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
