create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("pb_mot_MRF911_19911008","Motorola MRF911: MACROX Package 4-terminal, NPN Pdiss=400mW, Vce(Max)=12V, Ic(Max)=40mA, Vce(typical)=10V, Ic(Typical)=30mA, Hfe=30-200, Ft=5GHz","Q",1073741824,-1,NULL,"Component Parameters","EE_BJT2","#uselib \"RfTransistorLibrary\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","pb_mot_MRF911_19911008","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","LIBSYM_EEBJT2A",1,"MACROX",32,
create_parm("RBscale","RB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RB","RB value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RCscale","RC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RC","RC value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("REscale","RE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RE","RE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TAMBscale","TAMB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IKFscale","IKF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IKRscale","IKR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISFscale","ISF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NFscale","NF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NF","NF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VARscale","VAR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IBIFscale","IBIF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NBFscale","NBF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISEscale","ISE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISE","ISE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NEscale","NE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NE","NE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISRscale","ISR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NRscale","NR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VAFscale","VAF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VAF","VAF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IBIRscale","IBIR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NBRscale","NBR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NCscale","NC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJEscale","CJE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJE","CJE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VJEscale","VJE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("MJEscale","MJE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TFscale","TF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TF","TF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VTFscale","VTF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ITFscale","ITF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJCscale","CJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJC","CJC value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VJCscale","VJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("MJCscale","MJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TRscale","TR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("FCscale","FC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISCscale","ISC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("XTFscale","XTF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")));
