<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_aii_AFM02N5-00_1_19941209</NAME>
    <DESCRIPTION>Fet: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AF035P1-00_19941209</NAME>
    <DESCRIPTION>Fet: Vds=5V  Ids=70mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFM02N5-00_2_19941209</NAME>
    <DESCRIPTION>Fet: Vds=2V  Ids=30mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFM02N5-55_1_19941209</NAME>
    <DESCRIPTION>Fet: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFM02N5-55_2_19941209</NAME>
    <DESCRIPTION>Fet: Vds=2V  Ids=30mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFM02N8-32_1_19941209</NAME>
    <DESCRIPTION>Fet: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFM02N8-32_2_19941209</NAME>
    <DESCRIPTION>Fet: Vds=2V  Ids=40mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFM06P2-00_19941209</NAME>
    <DESCRIPTION>Fet: Vds=5V  Ids=120mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N2-00_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=30mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N2-00_1_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N2-00_2_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=30mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N2-55_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N8-00_1_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N8-00_2_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=30mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N8-55_1_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_AFP02N8-55_2_19941209</NAME>
    <DESCRIPTION>Hemt: Vds=2V  Ids=30mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1300-01_1_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.72V Id=1mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1300-01_3_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.82V Id=5mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1300-01_5_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.86V Id=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1300-01_7_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.92V Id=20mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1300-01_9_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=-10V Id=-0.01mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1301-01_1_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.74V Id=1mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1301-01_3_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.82V Id=5mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1301-01_5_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.87V Id=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1301-01_7_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.93V Id=20mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1301-01_9_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=-10V Id=-0.01mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1304-01_1_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.70V Id=1mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1304-01_3_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.79V Id=5mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1304-01_5_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.84V Id=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1304-01_7_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.91V Id=20mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1304-01_9_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=-10V Id=-0.01mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1307-01_1_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.71V Id=1mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1307-01_3_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.82V Id=5mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1307-01_5_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.88V Id=10mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1307-01_7_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=0.96V Id=20mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMP1307-01_9_19941209</NAME>
    <DESCRIPTION>Pin Diode (shunt): Vd=-10V Id=-0.01mA</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-33_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1104-34_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-12_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-14_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-33_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-34_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_10_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_11_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_12_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=10</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_13_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_14_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=12</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_1_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_2_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=0</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_3_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_4_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=2</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_5_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_6_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=4</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_7_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_8_19941209</NAME>
    <DESCRIPTION>Varactor (series): Vd=6</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_aii_SMV1204-99_9_19941209</NAME>
    <DESCRIPTION>Varactor (shunt): Vd=8</DESCRIPTION>
    <VENDOR>Alpha Industries</VENDOR>
    <LIBRARY>sp_aii</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
