<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_fuj_FLK102MH-14_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=250mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHC30LG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHC31LG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHR02FH_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHR02X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHR10X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=5mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX04LG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX04X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX05LG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX05X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX06LG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX06X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX30X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX35LG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FHX35X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC053WG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=125mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC081XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=200mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC091WF_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=180mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC103WG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=250mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC151XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=400mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC161WF_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=360mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC253MH-6_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=600mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC253MH-8_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=600mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC301XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=800mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLC311MG-4_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=720mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK012WF_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=40mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK012XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=36mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK022WG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=65mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK022XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK022XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK052WG_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=125mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK052XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=120mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK052XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=120mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK202MH-14_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=500mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK102XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=240mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK102XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=240mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLX102MH-12_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=250mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLK202XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=480mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL100MK_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=1600mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL101ME_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=180mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL171ME_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=360mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL200IB-1_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=4800mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL200IB-2_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=4800mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL351ME_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=720mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLL50MK_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=800mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR014FH_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=36mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR014XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=36mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR016FH_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=36mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR016XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=42mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR016XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=42mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR024FH_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR024XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR024XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR026FH_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=72mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR026XP_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=72mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR026XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=72mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR054XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=120mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR056XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=144mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR104XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=240mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLR106XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=288mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLX202MH-12_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=500mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FLX252XV_19920501</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=600mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FSX51WF_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=30mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FSX51X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=30mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FSX52WF_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=75mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_fuj_FSX52X_19920501</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=75mA</DESCRIPTION>
    <VENDOR>Fujitsu</VENDOR>
    <LIBRARY>sp_fuj</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
