<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_hm_HMF0314_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=15mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0300_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=40mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0302_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=40mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0310_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=37.5mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0314_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=37.5mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0600_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=80mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0602_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=80mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0610_19950201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=75mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF0620_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=65mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF1200_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=160mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF1202_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=160mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_hm_HMF2402_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=310mA</DESCRIPTION>
    <VENDOR>Harris</VENDOR>
    <LIBRARY>sp_hm</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
