<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_lit_D-0777_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3.5V Ids=15mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-1503_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3.5V Ids=15mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-2501_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3.5V Ids=15mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-2502_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3.5V Ids=15mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-2503_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3.5V Ids=15mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-2704_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=25mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-2730_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=30mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-3501_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=65mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-3807_19950201</NAME>
    <DESCRIPTION>Fet: Vds=7V Ids=100mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-3814_19950201</NAME>
    <DESCRIPTION>Fet: Vds=7V Ids=200mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-6828_19950201</NAME>
    <DESCRIPTION>Fet: Vds=5.5V Ids=50mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_lit_D-6836_19950201</NAME>
    <DESCRIPTION>Fet: Vds=5.5V Ids=65mA</DESCRIPTION>
    <VENDOR>Litton</VENDOR>
    <LIBRARY>sp_lit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
