<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_mwt_MWT-1171_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=360mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-10_19921201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=9mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-370_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=66mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-11_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=360mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-12_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=150mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-13_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=206mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-1_19921201</NAME>
    <DESCRIPTION>Fet: Vds=5V Ids=60mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-2_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=86mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-373_19921201</NAME>
    <DESCRIPTION>Fet: Vds=5V Ids=40mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-3_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=42mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-470_19921201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-473_19921201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=22mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-4_19921201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=18mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-5_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=28mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-671_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=150mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-6_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=170mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-770_19921201</NAME>
    <DESCRIPTION>Fet: Vds=5V Ids=32mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-773_19921201</NAME>
    <DESCRIPTION>Fet: Vds=5V Ids=30mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-7_19921201</NAME>
    <DESCRIPTION>Fet: Vds=5V Ids=28mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-871_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=180mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-8_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=230mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-970HP_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=100mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-971_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=120mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-9_19921201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=140mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-H470_19921201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-H473_19921201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=12mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mwt_MWT-H4_19921201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=12mA</DESCRIPTION>
    <VENDOR>Mwt</VENDOR>
    <LIBRARY>sp_mwt</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
