<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_mit_MGF1202_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1303_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1402_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1402_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1402_3_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=50mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1404_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1405_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1801_19950201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=100mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF1802_19950201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=100mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2116_19950201</NAME>
    <DESCRIPTION>Fet: Vds=7V Ids=200mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2117_19950201</NAME>
    <DESCRIPTION>Fet: Vds=7V Ids=200mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2124F_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=300mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2124G_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=300mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2124_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=300mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2148F_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=600mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2148G_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=600mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGF2205_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Ids=1000mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGFC1400_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGFC1402_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGFC1403_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGFC1403_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_mit_MGFC1801_19950201</NAME>
    <DESCRIPTION>Fet: Vds=6V Ids=100mA</DESCRIPTION>
    <VENDOR>Mitsubishi</VENDOR>
    <LIBRARY>sp_mit</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
