<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_ray_RLC832_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=10mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RDX832_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=50%*Idss</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RLC832_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=Idss</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RLK048_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=25mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RLK048_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=50mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RLX835_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=Idss</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPK9027_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Vgs=-1.5V</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPK9030_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Vgs=-1.5V</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX2322_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=10mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX2322_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=4V Ids=Idss</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX4327_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Vgs=-1V</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX4330_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Vgs=-0.5V</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX4332_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Vgs=-0.5V</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX4333_19950201</NAME>
    <DESCRIPTION>Fet: Vds=8V Vgs=-0.5V</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX6030_19950201</NAME>
    <DESCRIPTION>Fet: Vds=12V Ids=292mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX6033_19950201</NAME>
    <DESCRIPTION>Fet: Vds=12V Ids=561mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX6035_19950201</NAME>
    <DESCRIPTION>Fet: Vds=12V Ids=798mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_ray_RPX6036_19950201</NAME>
    <DESCRIPTION>Fet: Vds=12V Ids=992mA</DESCRIPTION>
    <VENDOR>Raytheon</VENDOR>
    <LIBRARY>sp_ray</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
