<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_sny_2SK676H5_19950201</NAME>
    <DESCRIPTION>Hemt: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Sony</VENDOR>
    <LIBRARY>sp_sny</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_sny_2SK676_19950201</NAME>
    <DESCRIPTION>Hemt: Vds=2V Ids=10mA</DESCRIPTION>
    <VENDOR>Sony</VENDOR>
    <LIBRARY>sp_sny</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_sny_2SK677H5_19950201</NAME>
    <DESCRIPTION>Hemt: Vds=2V Ids=15mA</DESCRIPTION>
    <VENDOR>Sony</VENDOR>
    <LIBRARY>sp_sny</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_sny_2SK677_19950201</NAME>
    <DESCRIPTION>Hemt: Vds=2V Ids=15mA</DESCRIPTION>
    <VENDOR>Sony</VENDOR>
    <LIBRARY>sp_sny</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_sny_2SK878_19950201</NAME>
    <DESCRIPTION>Hemt: Vds=2V Ids=15mA</DESCRIPTION>
    <VENDOR>Sony</VENDOR>
    <LIBRARY>sp_sny</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
