<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sp_tsb_JS8818-AS_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8803-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8818-AS_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8819-AS_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8819-AS_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8830-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8831-AS_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8831-AS_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8832-AS_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8832-AS_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8833-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8835-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=60mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8836-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=226mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8837-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=310mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_JS8838-AS_19950201</NAME>
    <DESCRIPTION>Fet: Vds=10V Ids=650mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_S8818_1_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=10mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sp_tsb_S8818_2_19950201</NAME>
    <DESCRIPTION>Fet: Vds=3V Ids=30mA</DESCRIPTION>
    <VENDOR>Toshiba</VENDOR>
    <LIBRARY>sp_tsb</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
