<?xml version="1.0" ?>
<LIBRARIES>
  <LIBRARY>
    <NAME>S Parameter Library (No Layout)</NAME>
    <CATEGORY>DL</CATEGORY>
    <SUBLIBRARY>
       <NAME>Alpha Industries (No Layout)</NAME>
       <RECORD_FILES>sp_aii.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Fujitsu (No Layout)</NAME>
       <RECORD_FILES>sp_fuj.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Harris (No Layout)</NAME>
       <RECORD_FILES>sp_hm.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Agilent Technologies I (No Layout)</NAME>
       <RECORD_FILES>sp_hp.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Agilent Technologies II (No Layout)</NAME>
       <RECORD_FILES>sp_hp99.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Litton (No Layout)</NAME>
       <RECORD_FILES>sp_lit.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Mitsubishi (No Layout)</NAME>
       <RECORD_FILES>sp_mit.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Motorola (No Layout)</NAME>
       <RECORD_FILES>sp_mot.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Mwt (No Layout)</NAME>
       <RECORD_FILES>sp_mwt.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>NEC (No Layout)</NAME>
       <RECORD_FILES>sp_nec.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Phillips (No Layout)</NAME>
       <RECORD_FILES>sp_phl.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Raytheon (No Layout)</NAME>
       <RECORD_FILES>sp_ray.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Siemens (No Layout)</NAME>
       <RECORD_FILES>sp_sms.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Sony (No Layout)</NAME>
       <RECORD_FILES>sp_sny.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Toshiba (No Layout)</NAME>
       <RECORD_FILES>sp_tsb.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
  </LIBRARY>
</LIBRARIES>
