create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("pb_mot_MMBR571L_19921101","Motorola, MMBR571L, SOT23, Model:Gummel-Poon NPN, Pdiss=200mW, Vce(Max)=-10V, Ic(Max)=-30mA, Vce(typical)=-5V, Ic(Typical)=-20mA, Hfe= 20-200, Ft=4GHz","Q",1073741824,-1,NULL,"Component Parameters","BJT","#uselib \"RfTransistorLibrary\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","pb_mot_MMBR571L_19921101","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_BJT_NPN",1,"SOT23",32,
create_parm("Cin","Cin value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cout","Cout value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISscale","IS scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("BFscale","BF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NFscale","NF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VAFscale","VAF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IKFscale","IKF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISEscale","ISE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NEscale","NE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("BRscale","BR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NRscale","NR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VARscale","VAR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IKRscale","IKR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISCscale","ISC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NCscale","NC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RBscale","RB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IRBscale","IRB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RBMscale","RBM scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("REscale","RE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RCscale","RC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("EGscale","EG scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VJEscale","VJE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("MJEscale","MJE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TFscale","TF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("XTFscale","XTF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VTFscale","VTF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ITFscale","ITF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("PTFscale","PTF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJCscale","CJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VJCscale","VJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("MJCscale","MJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("XCJCscale","XCJC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TRscale","TR scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("FCscale","FC scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IMAXscale","IMAX scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("XTIscale","XTI scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJEscale","CJE scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJSscale","CJS scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VJSscale","VJS scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("MJSscale","MJS scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tnomscale","Tnom scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("XTBscale","XTB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("KFscale","KF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("AFscale","AF scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("KBscale","KB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ABscale","AB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("FBscale","FB scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("BF","BF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("IS","IS value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RC","RC value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RE","RE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("RB","RB value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("VAF","VAF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJE","CJE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("CJC","CJC value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("TF","TF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NF","NF value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ISE","ISE value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("NE","NE value",73216,"GeminiForms3",-1,prm("StdForm","")));
