
LineCalc (*) 491.update1.0 Mar 16 2019

Thu Oct 10 14:53:53 2019

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.97 mm L=5 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50.103800 Ohm E_Eff=110.535000 deg
RESULT K_Eff=3.38917  A_DB=0.163472  SkinDepth=0.025840 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.4  Mur=1.0  H=1 mm Hu=1.0e33 mm T=0.03 mm Cond=5.88E+7  TanD=0.02  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
