
LineCalc (*) 510.shp Jul 22 2019

Tue Nov 19 13:54:14 2019

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.45 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.254000 mm L=30.499200 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=115.472000 Ohm E_Eff=90 deg
RESULT K_Eff=2.87215  A_DB=0.154697  SkinDepth=0.001724 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.4  Mur=1.0  H=1 mm Hu=1.0e33 mm T=0.03 mm Cond=5.88E+7  TanD=0.02  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
