<?xml version="1.0" ?>
<AdsTranslatorSetupFile Version="1.0">
    <Import>
        <Unit>mil</Unit>
        <Flatten>0</Flatten>
        <Layers>
            <Layer EecadLayer="BottomLayer" AdsLayer="BottomLayer" Transfer="0" />
            <Layer EecadLayer="BottomSolder" AdsLayer="BottomSolder" Transfer="0" />
            <Layer EecadLayer="KeepOutLayer" AdsLayer="KeepOutLayer" Transfer="0" />
            <Layer EecadLayer="MultiLayer" AdsLayer="MultiLayer" Transfer="0" />
            <Layer EecadLayer="TopSolder" AdsLayer="TopSolder" Transfer="0" />
            <Layer EecadLayer="ViaHoleLayer" AdsLayer="ViaHoleLayer" Transfer="0" />
            <Layer EecadLayer="TopLayer" AdsLayer="cond" Transfer="1" />
        </Layers>
        <FileFormat>DXF</FileFormat>
        <AutocadVersion>Autocad 2004</AutocadVersion>
        <AutoMerge>0</AutoMerge>
        <ImportNegativeLayerAsSlotLayer>0</ImportNegativeLayerAsSlotLayer>
        <CreateComponentsInFolder>1</CreateComponentsInFolder>
        <SelectedDesignName></SelectedDesignName>
        <PathsAsPolygons>1</PathsAsPolygons>
        <VectorizeText>0</VectorizeText>
        <LayerStackup>1</LayerStackup>
        <HoleFormat>Holes As Cutlines</HoleFormat>
        <Polarity />
        <Nets />
        <Components />
    </Import>
    <Export>
        <FileFormat>DXF</FileFormat>
        <AutocadVersion>Autocad 2004</AutocadVersion>
        <PathsAsPolygons>1</PathsAsPolygons>
        <HoleFormat>Holes As Cutlines</HoleFormat>
        <Layers />
    </Export>
</AdsTranslatorSetupFile>
