AJ_SmithChart_NetList = list(list(0,0,1.8095800632895e-012,0,0,1450000000),list(2,8.2095759045603e-009,0,0,0,1450000000));
AJ_SmithChart_TrailList = list(list(305.29556707832,-260.45932095011,167.39070777687,-225,278.79231899233,-136.31632235978,1,1),list(278.79231899233,-136.31632235978,325.00018992196,-225,225,-225,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 305.29556707832;
AJ_SmithChart_LoadY = -260.45932095011;
AJ_SmithChart_TailX = 225;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = -1;
