<?xml version="1.0" ?>
<LIBRARIES>
  <LIBRARY>
    <NAME>RF Transistor Library</NAME>
    <CATEGORY>DL</CATEGORY>
    <SUBLIBRARY>
       <NAME>Packaged GaAs FETs</NAME>
       <RECORD_FILES>packaged_gaasfet.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Packaged Power MOSFETs</NAME>
       <RECORD_FILES>packaged_mosfet.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>Packaged BJTs</NAME>
       <RECORD_FILES>packaged_bjt.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
  </LIBRARY>
</LIBRARIES>
