create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("mf_phi_LF2805A_19930106","M/A-com LF2805A: AFLANGE Package 3-terminal, Pdiss=14.4W Vbr=65V, Vt(sim)=4.16V, @Vgs=7.04V Vds=28V: Ids(sim)=293.20mA, Gm(sim)=146.3mS","M",1073741824,-1,NULL,"Component Parameters","EE_MOS1","#uselib \"RfTransistorLibrary\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","mf_phi_LF2805A_19930106","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_EE_MOS1",1,"AFLANGE",32,
create_parm("vgmscale","vgm scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vbrscale","vbr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("lgscale","lg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vgoscale","vgo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("rdbscale","rdb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cgdoscale","cgdo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cgsmaxscale","cgsmax scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vtoscale","vto scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("eoutscale","eout scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vgmacscale","vgmac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("gmmaxscale","gmmax scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ridscale","rid scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("nscale","n scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("fcscale","fc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("nbrscale","nbr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vdsmscale","vdsm scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vinflscale","vinfl scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("lsscale","ls scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("gammascale","gamma scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vsatmscale","vsatm scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cgsoscale","cgso scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("gdbmscale","gdbm scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("isscale","is scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vsatmacscale","vsatmac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cxgdscale","cxgd scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("foscale","fo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("risscale","ris scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("deltscale","delt scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vbreakscale","vbreak scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("kdbscale","kdb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("kboscale","kbo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("einscale","ein scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vgoacscale","vgoac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("deltacscale","deltac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("gmmaxacscale","gmmaxac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("lambdaacscale","lambdaac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("deltgsscale","deltgs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("rdscale","rd scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cdsoscale","cdso scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("mjscale","mj scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vbreakacscale","vbreakac scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("rgscale","rg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cxgsscale","cxgs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("lambdascale","lambda scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("deltdsscale","deltds scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vbiscale","vbi scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cbsscale","cbs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("z0outscale","z0out scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cxdsscale","cxds scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("z0sscale","z0s scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("z0inscale","z0in scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("esscale","es scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ldscale","ld scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("rsscale","rs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")));
