#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hasee
HostName                       DESKTOP-JQEVVA5
ProcessIdentifier              22620
ProcessCreationTime_UTC        1573695991
ProcessCreationTime_Readable   Thu Nov 14 09:46:31 2019 ?D1迆㊣那℅?那㊣??
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\Testfield\learn_ADS\Github_synch\3\3_lib\%L%N%A_v5\layout\layout.oa.cdslck
TimeEditLocked                 Thu Nov 14 10:11:01 2019 ?D1迆㊣那℅?那㊣??
