simulationMode 2;
simulationTemperature 298.15;
# simDir "E:\Testfield\learn_ADS\Github_synch\2\simulation\2_lib\filter5_zzs\layout\emSetup_MoM";
# simTag "M191121144016";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "E:\Testfield\learn_ADS\Github_synch\2\data";
DS_NAME "filter5_zzs_MomRF";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
