<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="PERFECT_CONDUCTOR"/>
        <material thick="10" thickunit="mil" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="FR_4"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" slot="1" BAL_NUM="0" materialname=""/>
        <material thick="10" thickunit="mil" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="FR_4"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer thick="-17" index="0" bottomrough="" expand="1" toprough="" thickunit="micron" pinsOnly="0" precedence="0" sheet="0" processRole="1" subtype="0" layer="16" negative="0" angle="90" materialname="Copper"/>
        <layer thick="0" index="1" bottomrough="" expand="0" toprough="" thickunit="micron" pinsOnly="0" precedence="0" sheet="1" processRole="7" subtype="3" layer="17" negative="1" angle="90" materialname="PERFECT_CONDUCTOR"/>
        <layer thick="17" index="2" bottomrough="" expand="1" toprough="" thickunit="micron" pinsOnly="0" precedence="0" sheet="0" processRole="1" subtype="0" layer="18" negative="0" angle="90" materialname="Copper"/>
    </layers>
    <vias>
        <via platingdielectricmaterial="" index1="1" index2="2" precedence="0" rough="" platingenabled="0" platingthickness="" processRole="4" subtype="0" layer="25" platingthicknessunit="micron" materialname="Copper"/>
        <via platingdielectricmaterial="" index1="0" index2="1" precedence="0" rough="" platingenabled="0" platingthickness="" processRole="4" subtype="0" layer="24" platingthicknessunit="micron" materialname="PERFECT_CONDUCTOR"/>
    </vias>
    <substrates/>
</SubstrateModel>
