==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Thu Sep 26 15:20:54 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :     72
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     82

RESOURCES
---------
 Physical memory :    31.66 MB
 Virtual memory  :    14.88 MB
 Page faults     :        9236
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

