==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Tue Sep 24 17:10:27 2019

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    22.89 MB
 Virtual memory  :    14.86 MB
 Page faults     :        6050
 User Time       :    0h 0m 4s
 Elapsed Time    :    0h 0m 5s

==============================================================================

