==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Tue Sep 24 17:10:28 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     52
 Non-rectangular quadrilateral cells :      2
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     54

RESOURCES
---------
 Physical memory :    31.09 MB
 Virtual memory  :    14.86 MB
 Page faults     :        8993
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

