
LineCalc (*) 450.shp Jan 20 2016


Thu Sep 26 17:09:16 2019

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.45 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.882500 mm L=28.478700 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=3.29417  A_DB=0.1356  SkinDepth=0.067860 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.4  Mur=1.0  H=1 mm Hu=1.0e+33 mm T=0.03 mm Cond=5.88e7  TanD=0.02  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
